#SNP	Organism	Reference	Strain	Position	Derived_base	Ancestral_base
B.1	Francisella_tularensis	Vogler2009	OSU18	1710718	T	C
B.2	Francisella_tularensis	Vogler2009	OSU18	19938	T	G
B.3	Francisella_tularensis	Vogler2009	OSU18	1540403	T	C
B.4	Francisella_tularensis	Vogler2009	OSU18	1350634	A	T
B.5	Francisella_tularensis	Vogler2009	OSU18	84943	T	C
B.6	Francisella_tularensis	Vogler2009	OSU18	1471420	T	C
B.7	Francisella_tularensis	Vogler2009	OSU18	1268864	G	A
B.8	Francisella_tularensis	Vogler2009	OSU18	916646	T	G
B.9	Francisella_tularensis	Vogler2009	OSU18	1222555	C	T
B.10	Francisella_tularensis	Vogler2009	OSU18	430458	G	A
B.11	Francisella_tularensis	Vogler2009	OSU18	675641	T	C
B.12	Francisella_tularensis	Vogler2009	OSU18	1607478	A	T
B.13	Francisella_tularensis	Vogler2009	OSU18	1216921	C	T
B.15	Francisella_tularensis	Svensson2009	OSU18	1047989	C	T
B.16	Francisella_tularensis	Svensson2009	OSU18	837619	T	G
B.17	Francisella_tularensis	Svensson2009	OSU18	72663	T	G
B.18	Francisella_tularensis	Svensson2009	OSU18	59853	T	C
B.19	Francisella_tularensis	Svensson2009	OSU18	424787	T	G
B.20	Francisella_tularensis	Svensson2009	OSU18	107819	G	A
B.21	Francisella_tularensis	Svensson2009	OSU18	931601	T	C
B.22	Francisella_tularensis	Svensson2009	OSU18	1048485	T	C
B.23	Francisella_tularensis	Svensson2009	OSU18	174420	T	G
B.24	Francisella_tularensis	Svensson2009	OSU18	1087126	G	T
B.25	Francisella_tularensis	Svensson2009	OSU18	301284	T	C
B.26	Francisella_tularensis	Chanturia2011	OSU18	614841	T	G
B.27	Francisella_tularensis	Chanturia2011	OSU18	384899	T	G
B.28	Francisella_tularensis	Chanturia2011	OSU18	1831704	A	C
B.29	Francisella_tularensis	Chanturia2011	OSU18	773162	T	C
B.30	Francisella_tularensis	Chanturia2011	OSU18	409236	T	G
B.31	Francisella_tularensis	Chanturia2011	OSU18	522922	T	C
B.32	Francisella_tularensis	Chanturia2011	OSU18	154669	A	G
B.33	Francisella_tularensis	Gyuranecz2012	OSU18	1716081	A	G
B.34	Francisella_tularensis	Gyuranecz2012	OSU18	1306199	T	C
B.35	Francisella_tularensis	Gyuranecz2012	OSU18	163926	A	C
B.36	Francisella_tularensis	Gyuranecz2012	OSU18	557870	T	G
B.37	Francisella_tularensis	Gyuranecz2012	OSU18	215024	T	C
B.38	Francisella_tularensis	Gyuranecz2012	OSU18	1668960	G	A
B.39	Francisella_tularensis	Karlsson2013	SCHUS4.2	1705469	A	G
B.40	Francisella_tularensis	Karlsson2013	SCHUS4.2	307567	A	C
B.41	Francisella_tularensis	Karlsson2013	SCHUS4.2	520628	T	C
B.42	Francisella_tularensis	Karlsson2013	SCHUS4.2	968180	A	C
B.43	Francisella_tularensis	Karlsson2013	SCHUS4.2	136603	T	G
M.1	Francisella_tularensis	Vogler2009	SCHUS4.1	75124	T	C
M.2	Francisella_tularensis	Svensson2009	SCHUS4.1	84027	C	T
A/M.1	Francisella_tularensis	Vogler2009	SCHUS4.2	1491914	A	G
T.1	Francisella_tularensis	Svensson2009	SCHUS4.1	1165690	G	A
F.1	Francisella_tularensis	Svensson2009	SCHUS4.1	1312210	T	G
T/N.1	Francisella_tularensis	Svensson2009	SCHUS4.1	83976	A	G
N.1	Francisella_tularensis	Svensson2009	SCHUS4.1	83943	T	G
N.2	Francisella_tularensis	Svensson2009	SCHUS4.1	910194	T	C
N.3	Francisella_tularensis	Svensson2009	SCHUS4.1	780	A	G
A.1	Francisella_tularensis	Vogler2009	SCHUS4.1	397640	T	C
A.2	Francisella_tularensis	Svensson2009	SCHUS4.1	1199395	A	C
A.I.1	Francisella_tularensis	Vogler2009	SCHUS4.1	75109	A	G
A.3	Francisella_tularensis	Svensson2009	SCHUS4.1	62997	G	A
A.I.2	Francisella_tularensis	Vogler2009	SCHUS4.1	387311	A	G
A.5	Francisella_tularensis	Svensson2009	SCHUS4.1	350750	G	A
A.4	Francisella_tularensis	Svensson2009	SCHUS4.1	830716	A	G
A.II.1	Francisella_tularensis	Vogler2009	SCHUS4.1	84150	T	C
A.6	Francisella_tularensis	Svensson2009	SCHUS4.1	1806912	T	C
A.II.2	Francisella_tularensis	Vogler2009	SCHUS4.1	201094	T	C
A.II.3	Francisella_tularensis	Vogler2009	SCHUS4.1	688454	T	C
A.II.4	Francisella_tularensis	Vogler2009	SCHUS4.1	640667	C	G
A.II.6	Francisella_tularensis	Vogler2009	SCHUS4.1	29478	T	C
