#SNP	Organism	Reference	Strain	Position	Derived_base	Ancestral_base
B.1	Franciella_tularensis	Birdsell_2014	OSU18	1710718	T	C
B.2	Franciella_tularensis	Vogler_2009	OSU18	19938	T	G
B.3	Franciella_tularensis	Vogler_2009	OSU18	1540403	T	C
B.4	Franciella_tularensis	Vogler_2009	OSU18	1350634	A	T
B.5	Franciella_tularensis	Vogler_2009	OSU18	84943	T	C
B.6	Franciella_tularensis	Vogler_2009	OSU18	1471420	T	C
B.7	Franciella_tularensis	Vogler_2009	OSU18	1268864	G	A
B.8	Franciella_tularensis	Vogler_2009	OSU18	916646	T	G
B.9	Franciella_tularensis	Vogler_2009	OSU18	1222555	C	T
B.10	Franciella_tularensis	Vogler_2009	OSU18	430458	G	A
B.11	Franciella_tularensis	Vogler_2009	OSU18	675641	T	C
B.12	Franciella_tularensis	Vogler_2009	OSU18	1607478	A	T
B.13	Franciella_tularensis	Vogler_2009	OSU18	1216921	C	T
B.16	Franciella_tularensis	Svensson_2009	OSU18	837619	T	G
B.21	Franciella_tularensis	Svensson_2009	OSU18	931601	T	C
B.22	Franciella_tularensis	Svensson_2009	OSU18	1048485	T	C
B.23	Franciella_tularensis	Svensson_2009	OSU18	174420	T	G
B.24	Franciella_tularensis	Svensson_2009	OSU18	1087126	G	T
B.25	Franciella_tularensis	Svensson_2009	OSU18	301284	T	C
B.26	Franciella_tularensis	Chanturia_2011	OSU18	614841	T	G
B.27	Franciella_tularensis	Chanturia_2011	OSU18	384899	T	G
B.28	Franciella_tularensis	Chanturia_2011	OSU18	1831704	A	C
B.29	Franciella_tularensis	Chanturia_2011	OSU18	773162	T	C
B.30	Franciella_tularensis	Chanturia_2011	OSU18	409236	T	G
B.31	Franciella_tularensis	Chanturia_2011	OSU18	522922	T	C
B.32	Franciella_tularensis	Chanturia_2011	OSU18	154669	A	G
B.33	Franciella_tularensis	Gyuranecz_2012	OSU18	1716081	A	G
B.34	Franciella_tularensis	Gyuranecz_2012	OSU18	1306199	T	C
B.35	Franciella_tularensis	Gyuranecz_2012	OSU18	163926	A	C
B.36	Franciella_tularensis	Gyuranecz_2012	OSU18	557870	T	G
B.37	Franciella_tularensis	Gyuranecz_2012	OSU18	215024	T	C
B.38	Franciella_tularensis	Gyuranecz_2012	OSU18	1668960	G	A
B.39	Franciella_tularensis	Karlsson_2013	SCHUS4.2	1705469	A	G
B.42	Franciella_tularensis	Karlsson_2013	SCHUS4.2	968180	A	C
B.44	Franciella_tularensis	Dwibedi_2016	FSC200	469203	C	T
B.45	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	810993	A	G
B.46	Franciella_tularensis	Dwibedi_2016	FSC200	1191222	T	C
B.47	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	334426	C	T
B.48	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	45178	A	G
B.49	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	328029	A	G
B.50	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	1045578	A	C
B.51	Franciella_tularensis	Dwibedi_2016	FSC200	412149	T	C
B.52	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	403372	T	C
B.53	Franciella_tularensis	Dwibedi_2016	FSC200	600619	T	G
B.54	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	76601	T	C
B.55	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	849387	C	T
B.56	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	1129504	T	C
B.57	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	226892	A	G
B.58	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	619228	A	G
B.59	Franciella_tularensis	Dwibedi_2016	FSC200	640613	T	C
B.60	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	366403	A	G
B.61	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	339130	A	G
B.62	Franciella_tularensis	Dwibedi_2016	FSC200	505691	T	C
B.63	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	959431	A	G
B.64	Franciella_tularensis	Dwibedi_2016	SCHUS4.2	974259	T	A
B.67	Franciella_tularensis	Karadenizli_2015	SCHUS4.2	975050	A	C
B.68	Franciella_tularensis	Karadenizli_2015	SCHUS4.2	857235	T	C
B.70	Franciella_tularensis	Sissonen_2015	SCHUS4.2	789966	G	A
B.71	Franciella_tularensis	Schulze_2016	FSC200	1330179	A	G
B.72	Franciella_tularensis	Schulze_2016	FSC200	337274	T	G
B.73	Franciella_tularensis	Schulze_2016	FSC200	198537	T	C
B.74	Franciella_tularensis	Schulze_2016	FSC200	1304315	A	G
B.75	Franciella_tularensis	Schulze_2016	FSC200	1827247	A	G
B.76	Franciella_tularensis	Myrtennas_2016	SCHUS4.2	1509966	T	C
B.77	Franciella_tularensis	Myrtennas_2016	SCHUS4.2	1802833	A	G
B.78	Franciella_tularensis	Myrtennas_2016	SCHUS4.2	1634094	C	T
B.79	Franciella_tularensis	Myrtennas_2016	SCHUS4.2	1661376	A	G
B.80	Franciella_tularensis	Busch_2016	FSC200	769711	T	C
B.82	Franciella_tularensis	Wittwer2018	OSU18	460154	A	C
B.83	Franciella_tularensis	Wittwer2018	OSU18	131680	T	C
B.84	Franciella_tularensis	Wittwer2018	OSU18	78059	T	C
B.85	Franciella_tularensis	Wittwer2018	OSU18	946694	T	G
B.86	Franciella_tularensis	Wittwer2018	OSU18	565202	T	C
B.87	Franciella_tularensis	Wittwer2018	OSU18	701708	A	G
B.88	Franciella_tularensis	Wittwer2018	OSU18	1368846	A	G
B.89	Franciella_tularensis	Wittwer2018	OSU18	1836061	A	G
B.90	Franciella_tularensis	Wittwer2018	OSU18	483810	T	A
B.91	Franciella_tularensis	Wittwer2018	OSU18	1356642	G	A
B.92	Franciella_tularensis	Wittwer2018	OSU18	861484	A	G
M.1	Franciella_tularensis	Vogler_2009	SCHUS4.1	75124	T	C
M.2	Franciella_tularensis	Svensson_2009	SCHUS4.1	84027	C	T
A/M.1	Franciella_tularensis	Vogler_2009	SCHUS4.2	1491914	A	G
T.1	Franciella_tularensis	Svensson_2009	SCHUS4.1	1165690	G	A
F.1	Franciella_tularensis	Svensson_2009	SCHUS4.1	1312210	T	G
T/N.1	Franciella_tularensis	Svensson_2009	SCHUS4.1	83976	A	G
N.1	Franciella_tularensis	Svensson_2009	SCHUS4.1	83943	T	G
N.2	Franciella_tularensis	Svensson_2009	SCHUS4.1	910194	T	C
N.3	Franciella_tularensis	Svensson_2009	SCHUS4.1	780	A	G
A.1	Franciella_tularensis	Vogler_2009	SCHUS4.1	397640	T	C
A.2	Franciella_tularensis	Svensson_2009	SCHUS4.1	1199395	A	C
A.3	Franciella_tularensis	Svensson_2009	SCHUS4.1	62997	G	A
A.4	Franciella_tularensis	Svensson_2009	SCHUS4.1	830716	A	G
A.5	Franciella_tularensis	Svensson_2009	SCHUS4.1	350750	G	A
A.6	Franciella_tularensis	Svensson_2009	SCHUS4.1	1806912	T	C
A.I.1 	Franciella_tularensis	Vogler_2009	SCHUS4.1	75109	A	G
A.I.2 	Franciella_tularensis	Vogler_2009	SCHUS4.1	387311	A	G
A.I.3	Franciella_tularensis	Birdsell_2014	SCHUS4.2	1233898	T	G
A.I.4 	Franciella_tularensis	Birdsell_2014	SCHUS4.2	830715	T	C
A.I.5	Franciella_tularensis	Birdsell_2014	SCHUS4.2	113671	G	A
A.I.6	Franciella_tularensis	Birdsell_2014	SCHUS4.2	580153	G	A
A.I.7	Franciella_tularensis	Birdsell_2014	SCHUS4.2	1005448	C	T
A.I.8	Franciella_tularensis	Birdsell_2014	SCHUS4.2	1150298	G	A
A.I.9	Franciella_tularensis	Birdsell_2014	SCHUS4.2	1453599	C	T
A.I.10	Franciella_tularensis	Birdsell_2014	SCHUS4.2	797599	T	G
A.I.11	Franciella_tularensis	Birdsell_2014	SCHUS4.2	1278606	G	A
A.I.12	Franciella_tularensis	Birdsell_2014	SCHUS4.2	142781	C	G
A.I.13	Franciella_tularensis	Birdsell_2014	SCHUS4.2	1833651	T	C
A.I.14	Franciella_tularensis	Birdsell_2014	SCHUS4.2	1296147	T	C
A.I.15	Franciella_tularensis	Birdsell_2014	SCHUS4.2	1210286	A	G
A.I.16	Franciella_tularensis	Birdsell_2014	SCHUS4.2	273622	T	C
A.II.1	Franciella_tularensis	Vogler_2009	SCHUS4.1	84150	T	C
A.II.2	Franciella_tularensis	Vogler_2009	SCHUS4.1	201094	T	C
A.II.3	Franciella_tularensis	Vogler_2009	SCHUS4.1	688454	T	C
A.II.4	Franciella_tularensis	Vogler_2009	SCHUS4.1	640667	C	G
A.II.6	Franciella_tularensis	Vogler_2009	SCHUS4.1	29478	T	C
