#SNP	Organism	Reference	Strain	Position	Derived_base	Ancestral_base
Root	Yersinia_pestis	Morelli2010	CO92	257340	C	T
0.ANT1.a	Yersinia_pestis	Morelli2010	CO92	2575176	A	C
0.ANT1.b	Yersinia_pestis	Morelli2010	CO92	420995	T	C
0.ANT1.c	Yersinia_pestis	Morelli2010	CO92	4187248	T	C
0.ANT2.a	Yersinia_pestis	Morelli2010	CO92	1523381	T	C
0.ANT3.a	Yersinia_pestis	Morelli2010	CO92	1540754	A	G
0.PE2a.a	Yersinia_pestis	Morelli2010	CO92	3739257	T	G
0.PE3.a	Yersinia_pestis	Morelli2010	CO92	1211343	T	C
0.PE4.a	Yersinia_pestis	Morelli2010	CO92	3327848	T	C
0.PE4.b	Yersinia_pestis	Morelli2010	CO92	155800	T	C
0.PE4.c	Yersinia_pestis	Morelli2010	CO92	3006550	A	C
0.PE4.d	Yersinia_pestis	Morelli2010	CO92	2730783	A	G
0.PE7.a	Yersinia_pestis	Morelli2010	CO92	1027339	G	T
1.ANT1.a	Yersinia_pestis	Morelli2010	CO92	3166303	A	G
1.ANT1.b	Yersinia_pestis	Morelli2010	CO92	1756795	A	G
1.ANT1.c	Yersinia_pestis	Morelli2010	CO92	218072	A	G
1.ANT2.a	Yersinia_pestis	Morelli2010	CO92	935991	A	G
1.ANT2.b	Yersinia_pestis	Morelli2010	CO92	4191752	/	A
1.ANT3.a	Yersinia_pestis	Morelli2010	CO92	155757	A	G
1.IN2.a	Yersinia_pestis	Morelli2010	CO92	2356003	T	A
1.IN3.a	Yersinia_pestis	Morelli2010	CO92	2625399	A	C
1.IN3.b	Yersinia_pestis	Morelli2010	CO92	3414433	A	G
1.ORI1.a	Yersinia_pestis	Morelli2010	CO92	3421335	A	G
1.ORI1.b	Yersinia_pestis	Morelli2010	CO92	2947173	A	G
1.ORI1.c	Yersinia_pestis	Morelli2010	CO92	8800	T	C
1.ORI1.d	Yersinia_pestis	Morelli2010	CO92	877258	T	C
1.ORI1.e	Yersinia_pestis	Morelli2010	CO92	2867382	T	G
1.ORI1.f	Yersinia_pestis	Morelli2010	CO92	3244204	A	G
1.ORI1.g	Yersinia_pestis	Morelli2010	CO92	2022335	A	C
1.ORI1.h	Yersinia_pestis	Morelli2010	CO92	2619611	T	G
1.ORI2.a	Yersinia_pestis	Morelli2010	CO92	3291254	T	G
1.ORI2.b	Yersinia_pestis	Morelli2010	CO92	285653	C	T
1.ORI2.c	Yersinia_pestis	Morelli2010	CO92	2030090	/	A
1.ORI2.d	Yersinia_pestis	Morelli2010	CO92	217822	T	G
1.ORI2.e	Yersinia_pestis	Morelli2010	CO92	420884	T	C
1.ORI2.f	Yersinia_pestis	Morelli2010	CO92	234148	T	C
1.ORI2.g	Yersinia_pestis	Morelli2010	CO92	1012017	G	A
1.ORI2.h	Yersinia_pestis	Morelli2010	CO92	2449460	T	C
1.ORI2.i	Yersinia_pestis	Morelli2010	CO92	36740	T	C
1.ORI2.j	Yersinia_pestis	Morelli2010	CO92	434816	C	A
1.ORI2.k	Yersinia_pestis	Morelli2010	CO92	1017501	G	T
1.ORI2.l	Yersinia_pestis	Morelli2010	CO92	1255662	C	A
1.ORI2.m	Yersinia_pestis	Morelli2010	CO92	1170053	G	T
1.ORI2.n	Yersinia_pestis	Morelli2010	CO92	1170269	G	T
1.ORI2.o	Yersinia_pestis	Morelli2010	CO92	3369097	A	G
1.ORI2.p	Yersinia_pestis	Morelli2010	CO92	2903369	T	C
1.ORI2.q	Yersinia_pestis	Morelli2010	CO92	2729709	A	C
1.ORI2.r	Yersinia_pestis	Morelli2010	CO92	3077177	A	T
1.ORI2.s	Yersinia_pestis	Morelli2010	CO92	569837	T	C
1.ORI2.t	Yersinia_pestis	Morelli2010	CO92	3132060	T	C
1.ORI2.u	Yersinia_pestis	Morelli2010	CO92	3981864	T	A
1.ORI3.a	Yersinia_pestis	Morelli2010	CO92	1942127	T	C
1.ORI3.b	Yersinia_pestis	Morelli2010	CO92	434961	/	A
1.ORI3.c	Yersinia_pestis	Morelli2010	CO92	1284874	A	C
1.ORI3.d	Yersinia_pestis	Morelli2010	CO92	1348724	T	C
1.ORI3.e	Yersinia_pestis	Morelli2010	CO92	3210209	G	A
1.ORI3.f	Yersinia_pestis	Morelli2010	CO92	3361495	A	G
1.ORI3.g	Yersinia_pestis	Morelli2010	CO92	368379	T	C
1.ORI3.h	Yersinia_pestis	Morelli2010	CO92	2871439	C	A
1.ORI3.i	Yersinia_pestis	Morelli2010	CO92	171641	A	G
1.ORI3.j	Yersinia_pestis	Morelli2010	CO92	3210210	T	C
1.ORI3.k	Yersinia_pestis	Morelli2010	CO92	3844040	A	G
1.ORI3.l	Yersinia_pestis	Morelli2010	CO92	559188	T	C
1.ORI3.m	Yersinia_pestis	Morelli2010	CO92	384376	T	A
1.ORI3.o	Yersinia_pestis	Morelli2010	CO92	488508	G	T
1.ORI3.p	Yersinia_pestis	Morelli2010	CO92	99112	T	C
1.ORI3.q	Yersinia_pestis	Morelli2010	CO92	2421153	G	T
2.ANT1.a	Yersinia_pestis	Morelli2010	CO92	1032194	G	A
2.ANT1.b	Yersinia_pestis	Morelli2010	CO92	3739253	A	G
2.ANT2.a	Yersinia_pestis	Morelli2010	CO92	3133952	A	C
2.ANT2.b	Yersinia_pestis	Morelli2010	CO92	4191622	A	G
2.ANT2.c	Yersinia_pestis	Morelli2010	CO92	1055016	T	G
2.ANT3.a	Yersinia_pestis	Morelli2010	CO92	2588247	T	C
2.ANT3.b	Yersinia_pestis	Morelli2010	CO92	2507370	A	G
2.MED1.a	Yersinia_pestis	Morelli2010	CO92	664619	T	C
2.MED1.b	Yersinia_pestis	Morelli2010	CO92	3768583	A	C
2.MED1.c	Yersinia_pestis	Morelli2010	CO92	1152650	T	C
2.MED1.d	Yersinia_pestis	Morelli2010	CO92	461267	A	G
2.MED1.e	Yersinia_pestis	Morelli2010	CO92	1558399	T	C
2.MED2.a	Yersinia_pestis	Morelli2010	CO92	3187147	T	A
2.MED2.b	Yersinia_pestis	Morelli2010	CO92	1428523	A	C
2.MED2.c	Yersinia_pestis	Morelli2010	CO92	1559993	A	G
2.MED3.a	Yersinia_pestis	Morelli2010	CO92	733490	T	C
2.MED3.b	Yersinia_pestis	Morelli2010	CO92	480174	G	A
3.ANT.a	Yersinia_pestis	Morelli2010	CO92	1102174	A	G
III	Yersinia_pestis	Morelli2010	CO92	1965682	G	T
IV	Yersinia_pestis	Morelli2010	CO92	3172573	G	C
IX	Yersinia_pestis	Morelli2010	CO92	2310626	T	C
V	Yersinia_pestis	Morelli2010	CO92	4600959	A	G
VI	Yersinia_pestis	Morelli2010	CO92	4585561	T	C
VII	Yersinia_pestis	Morelli2010	CO92	2655012	C	T
VIII	Yersinia_pestis	Morelli2010	CO92	2934864	T	C
X	Yersinia_pestis	Morelli2010	CO92	2025677	T	G
XI	Yersinia_pestis	Morelli2010	CO92	2934972	C	G
XII	Yersinia_pestis	Morelli2010	CO92	1748342	A	G
XIII	Yersinia_pestis	Morelli2010	CO92	130643	G	A
XIV	Yersinia_pestis	Morelli2010	CO92	3442617	A	T
XV	Yersinia_pestis	Morelli2010	CO92	3645377	C	A
XVI	Yersinia_pestis	Morelli2010	CO92	217924	G	T
XVII	Yersinia_pestis	Morelli2010	CO92	2241101	T	A
