Root
Root;0.PE3.a
Root;0.PE3.a;III
Root;0.PE3.a;III;0.PE4.a
Root;0.PE3.a;III;0.PE4.a;IV
Root;0.PE3.a;III;0.PE4.a;IV;0.PE4.b
Root;0.PE3.a;III;0.PE4.a;IV;V
Root;0.PE3.a;III;0.PE4.a;IV;V;0.PE4.c
Root;0.PE3.a;III;0.PE4.a;IV;V;0.PE4.d
Root;0.PE3.a;III;VI
Root;0.PE3.a;III;VI;0.ANT1.a
Root;0.PE3.a;III;VI;0.ANT1.b
Root;0.PE3.a;III;VI;0.ANT1.c
Root;0.PE3.a;III;VI;VII
Root;0.PE3.a;III;VI;VII;0.ANT2.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.MED3.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.MED3.a;2.MED3.b
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.MED3.a;IX
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.MED3.a;IX;2.MED2.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.MED3.a;IX;2.MED2.a;2.MED2.b
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.MED3.a;IX;2.MED2.a;2.MED2.b;2.MED2.c
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.MED3.a;IX;X
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.MED3.a;IX;X;2.MED1.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.MED3.a;IX;X;2.MED1.a;2.MED1.b
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.MED3.a;IX;X;2.MED1.a;2.MED1.b;2.MED1.c
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.MED3.a;IX;X;2.MED1.a;2.MED1.b;2.MED1.d
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.MED3.a;IX;X;2.MED1.e
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.ANT3.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.ANT3.a;2.ANT2.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.ANT3.a;2.ANT2.a;2.ANT2.b
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.ANT3.a;2.ANT2.a;2.ANT2.c
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.ANT3.a;2.ANT2.a;2.ANT2.c;2.ANT1.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.ANT3.a;2.ANT2.a;2.ANT2.c;2.ANT1.a;2.ANT1.b
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;VIII;2.ANT3.a;2.ANT3.b
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XII
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XII;1.ANT2.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XII;1.ANT2.a;1.ANT1.b
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XII;1.ANT2.a;1.ANT1.b;1.ANT1.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XII;1.ANT2.a;1.ANT1.b;1.ANT1.c
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XII;1.ANT2.a;1.ANT2.b
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XII;1.ANT3.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.IN3.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.IN3.a;1.IN3.b
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI1.b
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI1.b;1.ORI1.c
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI1.d
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI1.d;1.ORI1.e
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI1.d;1.ORI1.f
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI1.d;1.ORI1.f;1.ORI1.g
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI1.d;1.ORI1.f;1.ORI1.g;1.ORI1.h
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.b
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.b;1.ORI2.c
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.b;1.ORI2.c;1.ORI2.d
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.e
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.f
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.g
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.h
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.h;1.ORI2.i
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.o
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.o;1.ORI2.p
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.o;1.ORI2.p;1.ORI2.q
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.o;1.ORI2.p;1.ORI2.r
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.o;1.ORI2.p;1.ORI2.r;1.ORI2.s
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.o;1.ORI2.p;1.ORI2.r;1.ORI2.s;1.ORI2.t
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI2.o;1.ORI2.p;1.ORI2.r;1.ORI2.s;1.ORI2.t;1.ORI2.u
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;XV
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;XV;1.ORI2.j
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;XV;1.ORI2.k
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;XV;1.ORI2.k;1.ORI2.l
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;XV;XVI
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;XV;XVI;1.ORI2.m
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;XV;XVI;1.ORI2.n
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.d
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.d;XVII
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.d;XVII;1.ORI3.a
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.d;XVII;1.ORI3.b
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.d;XVII;1.ORI3.c
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.d;1.ORI3.e
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.d;1.ORI3.f
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.d;1.ORI3.h
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.d;1.ORI3.i
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.j
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.l
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.m
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.o
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.p
Root;0.PE3.a;III;VI;VII;0.ANT3.a;3.ANT.a;XI;XIII;1.IN2.a;XIV;1.ORI1.a;1.ORI2.a;1.ORI3.g;1.ORI3.k;1.ORI3.q
Root;0.PE2a.a
Root;0.PE7.a